DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=easessment
PORT=3200
SECRET_KEY=c00l4nt53cr3tKEY!
APP_HOST=http://localhost:8100/api/v1
IMAGE_URL=http://mt-system.id:3200/api/v1