DB_HOST=mt-system.id
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5311
DB_NAME=easessment_feature_dev
PORT=8100
SECRET_KEY=c00l4nt53cr3tKEY!
APP_HOST=http://localhost:8100/api/v1
IMAGE_URL=http://mt-system.id:8100/api/v1