DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1
DB_PORT=5432
DB_NAME=easessment
PORT=8100
SECRET_KEY=c00l4nt53cr3tKEY!
APP_HOST=http://mt-system.id:3200/api/v1
IMAGE_URL=http://mt-system.id:3200/api/v1